{
  "name": "cheotdool-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "collector": "node worker/chat-collector.js",
    "chat-api": "node worker/chat-api.js",
    "migrate:kst": "node worker/migrate-kst-timestamps.js",
    "import:firebase": "node worker/import-firebase-export.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
